# ToyProject-Blog

./: README.md
.github/workflows/: CICD.yml
blogWorld/: HELP.md  build.gradle  settings.gradle
blogWorld/src/main/java/ToyProject/blogWorld/: BlogWorldApplication.java  ymlController.java
blogWorld/src/main/java/ToyProject/blogWorld/config/: CorsConfig.java  SecurityConfig.java
blogWorld/src/main/java/ToyProject/blogWorld/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
blogWorld/src/main/java/ToyProject/blogWorld/config/filter/: LogFilter.java  LoginCheckFilter.java
blogWorld/src/main/java/ToyProject/blogWorld/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtTokenUtil.java
blogWorld/src/main/java/ToyProject/blogWorld/config/oauth/: OAuthAuthenticationSuccessHandler.java  PrincipalOauth2UserService.java
blogWorld/src/main/java/ToyProject/blogWorld/domain/: Blog.java  Category.java  Poster.java  Reply.java  Tag.java  User.java
blogWorld/src/main/java/ToyProject/blogWorld/dto/: BlogWithCateDto.java  CategoryDTO.java  LoginDto.java  PosterFormDto.java  UserDto.java
blogWorld/src/main/java/ToyProject/blogWorld/exception/: ServletExceptionController.java
blogWorld/src/main/java/ToyProject/blogWorld/service/: BlogService.java  CategoryService.java  LikeService.java  PosterService.java  ReplyService.java  UserService.java
blogWorld/src/main/java/ToyProject/blogWorld/web/: BlogController.java  ControllerUtil.java  Home.java  LoginController.java  MyPageController.java  home.java
blogWorld/src/main/resources/: application-common.yml  application-database.yml  application-key.yml  application-local.yml  application.yml
blogWorld/src/main/resources/templates/blog/: blog.html  posterList.html
blogWorld/src/main/resources/templates/user/: createblog.html  login.html  profile.html  register.html
blogWorld/src/test/java/ToyProject/blogWorld/: BlogControllerWorldApplicationTests.java  BlogWorldApplicationTests.java
blogWorld/src/test/java/ToyProject/blogWorld/exception/: CheckedTest.java  UncheckedTest.java
blogWorld/src/test/java/ToyProject/blogWorld/service/: BlogControllerServiceTest.java  LikeServiceTest.java
blogWorld/src/test/java/ToyProject/blogWorld/validation/: UserValidationTest.java
blogWorld/src/test/resources/: application.yml
(+69 files in other folders)
